C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\bin\Debug\netstandard2.0\Xmal_1.deps.json
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\bin\Debug\netstandard2.0\Xmal_1.dll
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\bin\Debug\netstandard2.0\ref\Xmal_1.dll
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\bin\Debug\netstandard2.0\Xmal_1.pdb
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\obj\Debug\netstandard2.0\Xmal_1.csprojAssemblyReference.cache
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\obj\Debug\netstandard2.0\Xmal_1.AssemblyInfoInputs.cache
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\obj\Debug\netstandard2.0\Xmal_1.AssemblyInfo.cs
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\obj\Debug\netstandard2.0\Xmal_1.csproj.CoreCompileInputs.cache
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\obj\Debug\netstandard2.0\Xmal_1.dll
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\obj\Debug\netstandard2.0\ref\Xmal_1.dll
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\obj\Debug\netstandard2.0\Xmal_1.pdb
C:\Users\rouni\Documents\DigitalArt3\Xmal_1\Xmal_1\Xmal_1\obj\Debug\netstandard2.0\DashBoard.xaml.g.cs
